# automation-web-java-maven

./: .gitIgnore  LICENSE  README.md  SERENITY-JUNIT-139e6527a8b88b6079231d43b76659ff205daf9c7ea2cc57aa5ee591ce6b0b89.xml  SERENITY-JUNIT-9ebce76553c6dedce46e05e8822e22f271ef977b0349ee11116a77104e2b4542.xml  SERENITY-JUNIT-fbb4111745ae9c612c1a24aa292ce12c680c70107945c1c945810d20c73f6326.xml  build-info.html  capabilities.html  index.html  pom.xml  results.csv  serenity.json  summary.txt
.github/workflows/: deploy-serenity-report.yml  maven.yml  ui-tests-and-report.yml
src/test/java/starter/core/: StepContext.java  TestContext.java
src/test/java/starter/core/driver/: DriverProvider.java
src/test/java/starter/factory/: PageFactory.java
src/test/java/starter/hooks/: Hooks.java
src/test/java/starter/pages/: DashboardPage.java  LoginPage.java  PageBase.java
src/test/java/starter/runner/: TestRunner.java
src/test/java/starter/steps/: BrowserSteps.java  DashboardSteps.java  LoginSteps.java  StepBase.java
src/test/java/starter/utils/: ActionsUtils.java  AlertUtils.java  BrowserUtils.java  ElementFactory.java  ElementUtils.java  FormUtils.java  JSONUtils.java  PageFactory.java  StepContext.java  ValidationUtils.java  WaitUtils.java  WebDriverFactory.java  WindowUtils.java
src/test/resources/: serenity.properties
src/test/resources/features/: browser.feature  login.feature
